#day 03 , multi env to set 
com.ityongman.blog.name=ityongman
com.ityongman.blog.title=yewandemty
com.ityongman.blog.desc=${com.ityongman.blog.name} \u6B63\u5728\u7F16\u5199 ${com.ityongman.blog.title}

#random string value
com.ityongman.blog.value=${random.value}
#random int value
com.ityongman.blog.number=${random.int}
#random long value
com.ityongman.blog.bignumber=${random.long}
#random int value between 0 , 10
com.ityongman.blog.lt10=${random.int(10)}
#random int value between [10 , 20]
com.ityongman.blog.lt20=${random.int[10,20]}


#set which env to use
spring.profiles.active=dev

#config datasource infomation
#spring.datasource.url=jdbc:mysql://localhost:3306/test01
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class=com.mysql.jdbc.Driver

# add spring data jps information
# create  create-drop  update validate
spring.jpa.properties.hibernate.hbm2ddl=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true


#multiple datasource
#primary datasource
spring.datasource.primary.url=jdbc:mysql://localhost:3306/test02
spring.datasource.primary.username=root
spring.datasource.primary.password=root
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

#second datasource
spring.datasource.second.url=jdbc:mysql://127.0.0.1:3306/test03
spring.datasource.second.username=root
spring.datasource.second.password=root
spring.datasource.second.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.readwrite.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.primary.url=jdbc:mysql://127.0.0.1:3306/test02
#spring.datasource.primary.username=root
#spring.datasource.primary.password=root
#spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.read.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.second.url=jdbc:mysql://127.0.0.1:3306/test03
#spring.datasource.second.username=root
#spring.datasource.second.password=root
#spring.datasource.second.driver-class-name=com.mysql.jdbc.Driver
